.yk-empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .yk-empty-img {
    width: 72px;
    height: 72px;
  }

  .yk-empty-tips {
    font-family: PingFangSC-Regular;
    font-size: @size-s;
    line-height: 1.67;
    color: @gray-5;
  }
}
